<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bat"
    tools:context=".PlayerProfile">


    <TextView
        android:id="@+id/Name2"
        android:layout_width="247dp"
        android:layout_height="44dp"
        android:layout_marginTop="48dp"
        android:ems="10"
        android:hint="Name Of the player"
        android:inputType="textPersonName"
        android:text="Name"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.752"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/img1"
        android:layout_width="73dp"
        android:layout_height="67dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/england"
        app:layout_constraintEnd_toStartOf="@+id/Name2"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/editNumber"
        android:layout_width="147dp"
        android:layout_height="89dp"
        android:layout_marginTop="96dp"
        android:background="#37000000"
        android:ems="10"
        android:hint="Match"
        android:inputType="number"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.075"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img1" />

    <TextView
        android:id="@+id/editNumber7"
        android:layout_width="147dp"
        android:layout_height="86dp"
        android:background="#37000000"
        android:ems="10"
        android:hint="Rate"
        android:inputType="textPersonName"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.59"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.79"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/editNumber4"
        android:layout_width="161dp"
        android:layout_height="96dp"
        android:background="#37000000"
        android:ems="10"
        android:hint="50"
        android:inputType="number"
        android:textColor="#FFFFFF"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/editNumber5"
        app:layout_constraintHorizontal_bias="0.27"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editmatches"
        app:layout_constraintVertical_bias="0.149" />


    <TextView
        android:id="@+id/editNumber2"
        android:layout_width="146dp"
        android:layout_height="88dp"
        android:layout_marginTop="108dp"
        android:background="#37000000"
        android:ems="10"
        android:hint="Runs"
        android:inputType="number"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.536"
        app:layout_constraintStart_toEndOf="@+id/editNumber"
        app:layout_constraintTop_toBottomOf="@+id/Name2" />

    <TextView
        android:id="@+id/editNumber5"
        android:layout_width="148dp"
        android:layout_height="100dp"
        android:background="#37000000"
        android:ems="10"
        android:hint="100"
        android:inputType="number"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.866"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtrun"
        app:layout_constraintVertical_bias="0.148" />

    <TextView
        android:id="@+id/editmatches"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Matches"
        android:textSize="25dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.063"
        app:layout_constraintRight_toRightOf="@+id/editNumber"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editNumber"
        app:layout_constraintVertical_bias="0.108"
        tools:ignore="DuplicateIds,MissingConstraints" />


    <TextView
        android:id="@+id/txtrun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Runs"
        android:textColor="@color/white"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.616"
        app:layout_constraintRight_toRightOf="@+id/editNumber"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editNumber"
        app:layout_constraintVertical_bias="0.108"
        tools:ignore="DuplicateIds,MissingConstraints" />

    <TextView
        android:id="@+id/txt50"
        android:layout_width="58dp"
        android:layout_height="35dp"
        android:text="50s"
        android:textColor="@color/white"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.053"
        app:layout_constraintRight_toRightOf="@+id/editNumber"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editNumber"
        app:layout_constraintVertical_bias="0.394"
        tools:ignore="DuplicateIds,MissingConstraints" />

    <TextView
        android:id="@+id/txt100"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="100s"
        android:textColor="@color/white"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.64"
        app:layout_constraintRight_toRightOf="@+id/editNumber"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editNumber"
        app:layout_constraintVertical_bias="0.403"
        tools:ignore="DuplicateIds,MissingConstraints" />

    <TextView
        android:id="@+id/txtrate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rate"
        android:textColor="@color/white"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.433"
        app:layout_constraintRight_toRightOf="@+id/editNumber"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editNumber"
        app:layout_constraintVertical_bias="0.728"
        tools:ignore="DuplicateIds,MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>