<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/window"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txttopic"
        android:layout_width="374dp"
        android:layout_height="52dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="21dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:text="Cricket Champions"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:textStyle="bold"/>


    <TextView
        android:id="@+id/txtwelcome"
        android:layout_width="match_parent"
        android:layout_height="305dp"
        android:layout_above="@+id/btnview"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="-74dp"
        android:gravity="center"
        android:paddingTop="10dp"
        android:text="Welcome to ENG Cricket Team"
        android:textColor="#031781"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnview"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="13dp"
        android:layout_marginLeft="19dp"
        android:layout_marginEnd="78dp"
        android:layout_marginBottom="8dp"
        android:layout_toStartOf="@+id/btnStart"
        android:backgroundTint="#30ABDC"
        android:text="View" />

    <Button
        android:id="@+id/btnStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:backgroundTint="#4ABC30"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="19dp"
        android:layout_marginBottom="8dp"
        android:text="Get Started >" />

</RelativeLayout>